# Minimal Training Dockerfile - Essential tools only  
# Heavy ML libraries (torch, transformers, etc.) installed interactively post-build

FROM python:3.13-slim

WORKDIR /app

# Install essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Create virtual environment (don't install dependencies yet - too slow)
# Users will run `uv sync` interactively after container starts
RUN uv venv

# Copy source code
COPY src/ src/
COPY run_pipeline.sh ./
RUN chmod +x run_pipeline.sh

# Create directories
RUN mkdir -p data models reports notebooks

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    MLFLOW_TRACKING_URI="http://mlflow:5000" \
    UV_HTTP_TIMEOUT=120

# Expose ports for Jupyter (8888) and FastAPI (8000) if needed
EXPOSE 8888 8000

# Default to bash for interactive work
CMD ["/bin/bash"]
