# Dockerfile for MLflow Tracking Server
# Lightweight server for experiment tracking and model registry

FROM python:3.13-slim

WORKDIR /mlflow

# Install MLflow and dependencies (including curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir \
    mlflow>=2.10.0 \
    psycopg2-binary \
    pymysql \
    boto3

# Create directories for backend and artifacts
RUN mkdir -p /mlflow/backend /mlflow/artifacts

# Expose MLflow UI port
EXPOSE 5000

# Set environment variables
ENV MLFLOW_BACKEND_STORE_URI="sqlite:////mlflow/backend/mlflow.db" \
    MLFLOW_DEFAULT_ARTIFACT_ROOT="/mlflow/artifacts"

# Run MLflow server
CMD ["mlflow", "server", \
    "--host", "0.0.0.0", \
    "--port", "5000", \
    "--backend-store-uri", "${MLFLOW_BACKEND_STORE_URI}", \
    "--default-artifact-root", "${MLFLOW_DEFAULT_ARTIFACT_ROOT}"]
